<!DOCTYPE html>
<html lang="en">
  <head>
    <script type="importmap">
      {
        "imports": {
          "three": "https://cdn.jsdelivr.net/npm/three@0.183.2/build/three.module.js",
          "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.183.2/examples/jsm/"
        }
      }
    </script>

    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta charset="utf-8" />
  </head>
  <body>

    <!-- info panenls -->
  <div id="bunny-info">
    <h2>The Bunny</h2>
    <p>A bunny toy that was given to me at birth. It is a wonder how it survived all those years and never got lost.</p>
</div>

<div id="strawberry-info">
    <h2>Strawberry container </h2>
    <p>A ceramic container I purchased at a thrift store during my first year at NYU. Having room decor such as this made living in the dorms more homely.</p>
</div>

<div id="bean-info">
    <h2>Chicago</h2>
    <p>I was born and raised in the Southside of Chicago. I lived there for about 12 years. Even after leaving, I still continued to make memories in the city I was born in thanks to my family always taking us back in the spring . </p>
</div>

<div id="bear-info">
    <h2>Ikea bear</h2>
    <p> A spontaneous purchase I made while browsing furniture at Ikea. I ended up not purchasing any of the furniture but I did take the bear. It takes up a lot of space but feels so necessary. </p>
</div>

<div id="pony-info">
    <h2>Childhood toy</h2>
    <p>A plastic toy from the, "My Little Pony" series. As a young child, It was a rare occurance for me not to cut the hair of one these guys. Very surpised at the state of it's condition. </p>
</div>

<div id="books-info">
    <h2>Books in my collection that I need to finish reading!</h2>
    <p>Some of my most memorable reads continue to be "Tender Is The Flesh", "Out", and "If We Were Villains"- Books that I am almost finished with reading include "The Priory Of The Orange Tree" and "We Were Liars". Books that I am no where close to finishing that I bought a long time ago include "2666", and "The Shadow of Kyoshi". </p>
</div>

<div id="game-info">
    <h2>My first gaming devise, camera, and archive</h2>
    <p>Still somehow kicking in the year of 2026. This device contains many photos, videos, and voice recordings of childhood. It also ran many childhood games near and dear to my heart. </p>
</div>

<div id="box-info">
    <h2>An artifact from the past</h2>
    <p> A box with floral designs meant to store jewlery. I have very vaugue memories of this item. </p>
</div>

<div id="libertyStatue-info">
    <h2>NYC</h2>
    <p> Where I currently live. A place I am comfortable in. </p>
</div>

    <script src="sketch.js" type="module"></script>
  </body>
</html>
